#! /usr/bin/env python
# -*- coding: utf-8 -*-


# 贫血模型

# -- model 层边界定义：
# -- 1，-- 数据表映射关系，划分到 model 层。
# -- 2，-- dao 层也就是广义数据持久层（增删改查逻辑），可以划分为 model 逻辑，也可以单独拆分出去，这里划分到 model 层。
# -- 3，-- 与当前数据模型的一条数据记录相关的业务逻辑（与持久化无关的业务逻辑），可以直接作为 model 对象的属性实现，也划分到 model 层。

# -- service 层边界定义：
# -- 4，-- 与一个数据模型的多条数据记录相关的业务逻辑（与持久化逻辑有关的业务逻辑），划分到 service 中。
# -- 5，-- 与多个数据模型相关的业务逻辑（与持久化逻辑有关的业务逻辑），划分到 service 中。


# 充血模型

# -- model 层边界定义：
# -- 1，-- 数据表映射关系，划分到 model 层。
# -- 2，-- dao 层也就是广义数据持久层（增删改查逻辑），可以划分为 model 逻辑，也可以单独拆分出去，这里划分到 model 层。
# -- 3，-- 与当前数据模型的一条数据记录相关的业务逻辑（与持久化无关的业务逻辑），可以直接作为 model 对象的属性实现，也划分到 model 层。
# -- 4，-- 与当前数据模型的多条数据记录相关的业务逻辑（与持久化逻辑有关的业务逻辑），划分到 model 中。

# -- service 层边界定义：
# -- 5，-- 与多个数据模型相关的业务逻辑（与持久化逻辑有关的业务逻辑），划分到 service 中。
