#!/usr/bin/env python
# -*-coding: utf-8 -*-
# 这里实现一些业务逻辑，为了减轻 handler 负担，以及复用业务实现。
# 这里编排 dao 接口，不会直接操作 model。
# 这里会把业务耦合度紧密的逻辑实现到一个文件中，业务关联不大的逻辑实现到不同的文件中，实现高内聚低耦合。
# 同层的 helper之间不能互相调用，只能由handler 编排组合调用。
